# Simple-BeerAPI

./: .gitignore  Dockerfile  README.md  apidoc.json  build.gradle  package.json
docker/: entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/giwi/api/beers/: BeersAPI.java
src/main/java/org/giwi/api/beers/model/: Beer.java
src/main/java/org/giwi/api/beers/tools/: BeerInitialize.java
